2013-10-02-Photoshop-Lite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Photoshop Lite</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <section>
      <h1>Photoshop Lite</h1>
      <input autofocus id='color' placeholder='#ffcc33' type='text'>
      <input id='add_color' type='button' value='Add Color!'>
      <span id='brush'></span>
      <div class='clear'></div>
      <div id='colors'></div>
      <div class='clear'></div>
      <input id='amount' placeholder='3' type='text'>
      <input id='add_box' type='button' value='Add Boxes!'>
      <div class='clear'></div>
      <div id='boxes'></div>
      <div class='clear'></div>
    </section>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Photoshop-Lite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Photoshop Lite
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %section
      %h1 Photoshop Lite
      %input#color{type: 'text', autofocus: true, placeholder: '#ffcc33'}
      %input#add_color{type: 'button', value: 'Add Color!'}
      %span#brush
      .clear
      #colors
      .clear
      %input#amount{type: 'text', placeholder: '3'}
      %input#add_box{type: 'button', value: 'Add Boxes!'}
      .clear
      #boxes
      .clear

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
