2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title The Geek Bank
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %h1 The Geek Bank
      #logo
      .clear
      %span#logo_setup
        %input#logo_src{type: 'text', autofocus: true, placeholder: 'Enter a URL for your logo'}
        %input#set_logo{type: 'button', value: 'Set Logo'}
    %section
      %h3 Balance
      %input#balance{type: 'text', readonly: 'true', placeholder: '0'}
      %span#balance_setup
        %input#init_balance{type: 'text', placeholder: 'Enter your initial balance'}
        %input#set_balance{type: 'button', value: 'Set Balance'}

    %section
      %input#amount{type: 'text', placeholder: '$0.00'}
      %input#deposit_funds{type: 'button', value: 'Deposit'}
      %input#withdraw_funds{type: 'button', value: 'Withdraw'}

    %article
      %h3 Transaction List
      .columns
        #deposit_history
          %h5 Deposits
          %ul#deposit_list
        #withdrawal_history
          %h5 Withdrawals
          %ul#withdrawal_list

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The Geek Bank</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <h1>The Geek Bank</h1>
      <div id='logo'></div>
      <div class='clear'></div>
      <span id='logo_setup'>
        <input autofocus id='logo_src' placeholder='Enter a URL for your logo' type='text'>
        <input id='set_logo' type='button' value='Set Logo'>
      </span>
    </header>
    <section>
      <h3>Balance</h3>
      <input id='balance' placeholder='0' readonly='true' type='text'>
      <span id='balance_setup'>
        <input id='init_balance' placeholder='Enter your initial balance' type='text'>
        <input id='set_balance' type='button' value='Set Balance'>
      </span>
    </section>
    <section>
      <input id='amount' placeholder='$0.00' type='text'>
      <input id='deposit_funds' type='button' value='Deposit'>
      <input id='withdraw_funds' type='button' value='Withdraw'>
    </section>
    <article>
      <h3>Transaction List</h3>
      <div class='columns'>
        <div id='deposit_history'>
          <h5>Deposits</h5>
          <ul id='deposit_list'></ul>
        </div>
        <div id='withdrawal_history'>
          <h5>Withdrawals</h5>
          <ul id='withdrawal_list'></ul>
        </div>
      </div>
    </article>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
