2013-10-01-jQuery-Reverse-Pig-Latin/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title jQuery Reverse Pig Latin
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Pig Latinize a sentence and reverse word order (plus add semicolons)
    %input#original{type: 'text'}
    %input#convert{type: 'button', value: 'Pig this and reverse!'}
    %input#result{type: 'text', readonly: 'true'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-jQuery-Reverse-Pig-Latin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>jQuery Reverse Pig Latin</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Pig Latinize a sentence and reverse word order (plus add semicolons)</h1>
    <input id='original' type='text'>
    <input id='convert' type='button' value='Pig this and reverse!'>
    <input id='result' readonly='true' type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
