2013-10-30-Express-Movies/views/home/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1 Cinematic App
  .row
    .small-12.columns
      h3 Home Page
  .row
    .small-2.columns
      a.button.small.radius.expand(href='/movies') Movies
    .small-2.columns
      a.button.small.radius.expand(href='/movies/new') Add a Movie
    .small-8.columns

2013-10-11-Address-Book/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Simple Address Book</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Simple Address Book</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <h6>Name</h6>
    </div>
    <div class='small-2 columns'>
      <h6>Address</h6>
    </div>
    <div class='small-2 columns'>
      <h6>Website</h6>
    </div>
    <div class='small-2 columns'>
      <h6>Email</h6>
    </div>
    <div class='small-2 columns'>
      <h6>Photo URL</h6>
    </div>
    <div class='small-2 columns'></div>
  </div>
  <div class='row' id='inputs'>
    <div class='small-2 columns'>
      <input autofocus id='name' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='address' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='web' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='email' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='photo' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='small button success radius' id='add' type='button' value='Add Person'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns' id='cards'>
      <div class='clear'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
