2013-10-04-To-Do-List/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>To-Do List</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <h1>To-Do List</h1>
    </header>
    <section>
      <table>
        <tr>
          <th>Due Date</th>
          <th id='task'>Task</th>
          <th>Color</th>
          <div class='clear'></div>
        </tr>
        <tr>
          <td>
            <input id='newDate' type='text'>
          </td>
          <td>
            <input id='newTask' type='text'>
          </td>
          <td>
            <form method='post'>
              <select>
                <option>Green</option>
                <option>Orange</option>
                <option>Red</option>
              </select>
            </form>
          </td>
          <td>
            <input id='add' type='button' value='Add Task'>
          </td>
          <div class='clear'></div>
        </tr>
      </table>
    </section>
    <article>
      <h2>Task List</h2>
      <table id='tasklist'>
        <th>Due Date</th>
        <th id='task'>Task</th>
        <th>Color</th>
        <th>Done?</th>
        <th>Remove?</th>
        <th>Move?</th>
        <div class='clear'></div>
      </table>
    </article>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-04-To-Do-List/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title To-Do List
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %h1 To-Do List
    %section
      %table
        %tr
          %th Due Date
          %th#task Task
          %th Color
          .clear
        %tr
          %td
            %input#newDate{type: 'text'}
          %td
            %input#newTask{type: 'text'}
          %td
            %form{method: 'post'}
              %select
                %option Green
                %option Orange
                %option Red
          %td
            %input#add{type: 'button', value: 'Add Task'}
          .clear
    %article
      %h2 Task List
      %table#tasklist
        %th Due Date
        %th#task Task
        %th Color
        %th Done?
        %th Remove?
        %th Move?
        .clear

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
